# spoonacular-api

./: .gitignore  README.md  pom.xml
src/main/java/com/spoonacular/api/: ApplicationStarter.java  MongoDBConfiguration.java
src/main/java/com/spoonacular/api/controllers/: RecipeController.java  SpoonacularController.java
src/main/java/com/spoonacular/api/dtos/: RecipeDTO.java
src/main/java/com/spoonacular/api/models/: ApiKeyEntity.java  RecipeEntity.java
src/main/java/com/spoonacular/api/repositories/: ApiKeyRepository.java  MongoDBApiKeyRepository.java  MongoDBRecipeRepository.java  RecipeRepository.java
src/main/java/com/spoonacular/api/security/: ApiKeyAuth.java  ApiKeyAuthExtractor.java  ApiKeyAuthFilter.java  SecurityConfiguration.java  UnauthorizedHandler.java
src/main/java/com/spoonacular/api/services/: RecipeService.java  RecipeServiceImpl.java  SpoonacularService.java  SpoonacularServiceImpl.java
src/main/resources/: application.properties
