spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
application.security.spoonacular.baseUrl=${SPOONACULAR_BASE_URL:https://api.spoonacular.com/recipes}
application.security.spoonacular.apiKey=${SPOONACULAR_API_KEY:4b0a2aebde7a466799459854663bc8f4}